<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JavaScript Events and Functions</title>
</head>
<style type="text/css">
  body {
  background-image: url(https://i.pinimg.com/564x/94/57/28/945728abddf84b10c46abd2978972907.jpg);
  }
  div {
    background-color: #635072;
    width: 600px;
    margin: auto;
    height: 750px;
    padding: 50px;
  }
  h1 {
    color: #4d5a3a;
    font-family: Arial Black;
  }
  #cutie{
    width: 200px;
    margin: 20px;
  }
  #Multiply{
    background-color: #BDB76B;
    font-family: Arial Black;
    border-radius: 12px;
  }
  #Divide{
    background-color: #FFB6C1;
    font-family: Arial Black;
    border-radius: 12px;
  }
  #Add{
    background-color: #008B8B;
    font-family: Arial Black;
    border-radius: 12px;
  }
  #Subtract{
    background-color: #A52A2A ;
    font-family: Arial Black;
    border-radius: 12px;

  }
  h2{
    color:  #F5DEB3;
    font-family: Arial Black;
  }
  p{
    color: #F5DEB3;
    font-family: Arial Black;
  }
  #id1{
    border-radius: 6px;
  }
  #id2{
    border-radius: 6px;
  }
</style>
    
  </center>
</body>
</html>
  <center>
    <h1>Online Calculator 📱</h1>

    <div>
      <form>
            <p>Enter the 1st number:</p>
            <input type="text" id="id1"><br>
            <p>Enter the 2nd number:</p>
            <input type="text" id="id2"><br>
            <p>Choose an operation:</p>
            <input type="submit" value="Multiply" onclick="multiply()" id="Multiply">
            <input type="submit" value="Divide" onclick="divide()" id="Divide">
            <input type="submit" value="Subtract" onclick="subtract()" id="Subtract">
            <input type="submit" value="Add" onclick="add()" id="Add">
        </form>
  

    <script>
        function multiply() {
            var num1 = document.getElementById('id1').value;
            var num2 = document.getElementById('id2').value;
            var product = num1 * num2;
            window.alert(product);
        }

        function divide() {
            var num1 = document.getElementById('id1').value;
            var num2 = document.getElementById('id2').value;
            var quotient = num1 / num2;
            window.alert(quotient);
        }

        function subtract() {
            var num1 = document.getElementById('id1').value;
            var num2 = document.getElementById('id2').value;
            var difference = num1 - num2;
            window.alert(difference);
        }

        function add() {
            var num1 = document.getElementById('id1').value;
            var num2 = document.getElementById('id2').value;
            var sum = Number(num1) + Number(num2);
            window.alert(sum);
        }
</script>
<img src="https://png.pngtree.com/png-clipart/20230916/original/pngtree-cute-character-with-numbers-on-top-of-a-sticker-sheet-vector-png-image_12231087.png" id="cutie">
      <h2>Questions</h2>
      <p> 1.)121 Divided by 11?</p>
      <p>2.) 60 Times 8?</p>
      <p>3.)250 Divided by 5</p>
      <p>4.)The Product of 131 × 0 × 300 × 4?</p>
      <p>5.)The Sum 520 + 370?</p>
      
    </div>
    
  </center>
</body>
</html>